{
	"nodes":[
		{"id":"e61485e62e2ce5ac","type":"group","x":1343,"y":2460,"width":5864,"height":943,"color":"4","label":"Dealership Service Department Internal Operations"},
		{"id":"ab09ef1e2f2fdfda","type":"group","x":1446,"y":1140,"width":5034,"height":739,"color":"3","label":"Service & Maintenance Ecosystem"},
		{"id":"3310149188e8bdcd","type":"group","x":-479,"y":198,"width":4864,"height":602,"color":"4","label":"Motorcycle World Ecosystem"},
		{"id":"1fb9f485883a23f9","type":"text","text":"## 2. **Independent Workshops / Garages**","x":2253,"y":1167,"width":509,"height":67},
		{"id":"38d840ee1f9475bf","type":"text","text":"These are privately owned repair shops — sometimes small, sometimes big chains.  \nThey’re the heart of the **grassroots motorcycle scene**.\n\n**Key traits:**\n\n- Work on multiple brands (and often older bikes).\n    \n- Usually **cheaper** than official service centers.\n    \n- May use a mix of OEM and **aftermarket parts**.\n    \n- Mechanics often have _deep hands-on experience_ but not factory certifications.\n    \n- Great for **out-of-warranty repairs**, **modifications**, or **custom projects**.\n    \n\n**Subtypes:**\n\n- **General repair shops:** fix engines, brakes, electronics, etc.\n    \n- **Custom garages:** focus on design, painting, and converting bikes into café racers, bobbers, scramblers, etc.\n    \n- **Performance tuners:** specialize in ECU remapping, dyno tuning, suspension setup, and racing modifications.","x":2218,"y":1320,"width":580,"height":539},
		{"id":"a16f00fb977a8e66","type":"text","text":"## 1. **Authorized Service Centers**","x":1524,"y":1160,"width":402,"height":80},
		{"id":"bc5f170c257440e5","type":"text","text":"These are **official workshops** that are directly connected to a brand or dealership.\n\n**Key traits:**\n\n- Usually located inside or next to a **brand dealership** (e.g., a Yamaha service center).\n    \n- Use **OEM parts** and tools recommended by the manufacturer.\n    \n- Technicians receive **factory training**.\n    \n- Work covered by **warranty policies**.\n    \n- Follow official **service schedules** (e.g., oil change every 6,000 km, valve check every 24,000 km).\n    \n- Maintain **digital service records** (important for resale value).\n    \n\n**Example:**  \nA Ducati dealer in Milan will have a Ducati-certified workshop using Ducati diagnostic software and only OEM belts, filters, and fluids.","x":1466,"y":1320,"width":518,"height":480},
		{"id":"58ac72e456054ce0","type":"text","text":"The service world is changing fast:\n\n- **Electric bikes** mean fewer moving parts, but more electronics.\n    \n- **Connected diagnostics**: some modern bikes send error codes directly to dealers.\n    \n- **Mobile mechanics**: techs who visit riders at home or work.\n    \n- **Eco-friendly workshops**: using biodegradable fluids, recycling oils and tires.","x":6033,"y":1331,"width":427,"height":284},
		{"id":"f6c307959bdfaa89","type":"text","text":"## 6. **Business Side of Maintenance**","x":4934,"y":1172,"width":466,"height":58},
		{"id":"aeeb0cabd4b486ba","type":"text","text":"Service is where most dealerships **make their real money**.  \nMargins on new bikes are slim — but labor and parts bring steady profit.\n\nDealers often offer:\n\n- **Service packages** or maintenance plans\n    \n- **Seasonal promotions** (e.g., winter service deals)\n    \n- **Pick-up and delivery** for busy customers\n    \n\nIndependent garages thrive on **loyalty and word-of-mouth** — reputation matters immensely.","x":4962,"y":1331,"width":411,"height":374},
		{"id":"234d4157e938027a","type":"text","text":"The service ecosystem depends on steady access to parts:\n\n- **OEM parts** (from the manufacturer or authorized distributor)\n    \n- **Aftermarket parts** (cheaper or performance alternatives)\n    \n- **Used parts** (from breakers or salvage yards)\n    \n\nSome service centers specialize in **classic or vintage bikes**, sourcing rare parts globally.","x":4412,"y":1336,"width":397,"height":369},
		{"id":"ae7a8c6dbec1e8b7","type":"text","text":"## 7. **Technician Careers**","x":5562,"y":1174,"width":318,"height":56},
		{"id":"f5ca1e952df20d38","type":"text","text":"Huge segment — many riders modify or personalize their bikes.\n\n- Companies make **exhausts, tires, seats, luggage, lights, suspension kits**, etc.\n    \n- Examples: Akrapovič, Öhlins, Pirelli, Michelin, Givi, Motul.\n    \n- Retailers sell both **OEM parts** (from the original brand) and **aftermarket parts**.","x":2188,"y":369,"width":638,"height":214},
		{"id":"09bbd6a49739439b","type":"text","text":"Here’s the flow of how motorcycles move through the ecosystem:\n\n**Manufacturer → Distributor → Dealer → Customer (Rider)**  \n…and around that flow, you have **parts, service, culture, and finance** all feeding in.","x":4046,"y":423,"width":319,"height":287},
		{"id":"8d859a37cc197726","type":"text","text":"## 3. **Specialist Service Providers**","x":3040,"y":1171,"width":419,"height":59},
		{"id":"1f739c9f73af8044","type":"text","text":"Beyond regular mechanics, there are niche experts who focus on specific aspects of motorcycles:\n\n- **Suspension specialists** (e.g., revalving, rebuilding Öhlins or Showa shocks)\n    \n- **Engine builders** (for racing or classic restorations)\n    \n- **Wheel builders / tire shops**\n    \n- **Bodywork & paint shops**\n    \n- **Electric and diagnostic technicians**\n    \n\nThese specialists often serve both **dealers** and **independent workshops** as subcontractors.","x":2974,"y":1320,"width":552,"height":360},
		{"id":"02742372e31d6a60","type":"text","text":"## 4. **Service & Maintenance Network**","x":1488,"y":220,"width":472,"height":60},
		{"id":"3e22108fa2e5a50d","type":"text","text":"## 8. **Emerging Trends**","x":6064,"y":1174,"width":296,"height":56},
		{"id":"081724e9f65e2bbb","type":"text","text":"## 4. **Routine Maintenance & Wear Items**","x":3764,"y":1171,"width":540,"height":59},
		{"id":"53903c89f9deb5d7","type":"text","text":"Motorcycles need regular attention — more so than cars. Common service items include:\n\n- Oil & filter changes\n    \n- Chain cleaning and lubrication\n    \n- Brake pad and fluid replacement\n    \n- Tire fitting and balancing\n    \n- Valve clearance checks\n    \n- Coolant and spark plug replacement\n    \n- Battery and electrical inspections\n    \n\nMany riders do basic maintenance themselves (“DIY wrenching”), while bigger jobs go to shops.","x":3797,"y":1320,"width":474,"height":400},
		{"id":"149ba1554b1ed229","type":"text","text":"## 5. **Parts Supply**","x":4480,"y":1171,"width":260,"height":59},
		{"id":"a0c782ff860b8060","type":"text","text":"The network sustains a large workforce:\n\n- **Apprentices** → **Technicians** → **Master Mechanics**\n    \n- Training programs run by manufacturers (Honda Institute, BMW Motorrad Academy, etc.)\n    \n- Growing demand for **electric motorcycle technicians** (e.g., Zero, LiveWire)","x":5540,"y":1331,"width":363,"height":284},
		{"id":"84f58b9ee65dc033","type":"text","text":"## 2. Distributors & Importers","x":223,"y":225,"width":354,"height":50},
		{"id":"9ed076e32ad88a8b","type":"text","text":"Dealers are the _public face_ of the motorcycle industry.\n\n- They sell motorcycles to consumers.\n    \n- Usually have **exclusive contracts** with certain brands (e.g., a Yamaha dealer).\n    \n- Provide **financing options**, **servicing**, **test rides**, and **warranty work**.\n    \n- Often sell gear (helmets, jackets, gloves) and accessories.\n    \n\nThere are two main kinds:\n\n- **Authorized dealerships** (official, linked to one or more brands)\n    \n- **Independent used-bike dealers** (non-affiliated, may sell any brand)","x":693,"y":344,"width":505,"height":436},
		{"id":"ef710fb9e7a6b9ec","type":"text","text":"Motorcycles require ongoing care, so this ecosystem includes:\n\n- Authorized service centers (dealer-linked)\n    \n- Independent workshops or “bike garages”\n    \n- Specialist tuners and custom shops\n    \n\nSome focus on **repairs**, others on **customization** (think café racers, bobbers, etc.).","x":1406,"y":369,"width":637,"height":193},
		{"id":"36d31b6cb605acf5","type":"text","text":"## Dealers / Retailers","x":820,"y":220,"width":250,"height":60},
		{"id":"7b2377ab73cd0402","type":"text","text":"## 5. **Aftermarket & Parts Industry**","x":2280,"y":224,"width":453,"height":52},
		{"id":"0f2782eaa5655649","type":"text","text":"## 6. **Riders, Clubs & Communities**","x":2927,"y":224,"width":461,"height":52},
		{"id":"82ae985e3ea97f78","type":"text","text":"The culture side is massive.\n\n- **Motorcycle clubs** (Harley Owners Group, BMW Motorrad Club, etc.)\n    \n- **Riding groups**, forums, and online communities.\n    \n- **Events** like rallies (Sturgis, Isle of Man TT, EICMA show, etc.)\n    \n- **Racing scenes:** MotoGP, WorldSBK, motocross, drag racing, endurance racing.","x":2920,"y":369,"width":476,"height":282},
		{"id":"e1e76c24c954be99","type":"text","text":"## 7. **Supporting Ecosystem**","x":3587,"y":220,"width":353,"height":56},
		{"id":"7e381dad7fc5b23f","type":"text","text":"There are also industries that support the motorcycle world:\n\n- **Finance & insurance** (bike loans, rider insurance)\n    \n- **Logistics & transport**\n    \n- **Media & influencers** (YouTube channels, magazines, social media reviewers)\n    \n- **Training schools** (rider safety and performance training)","x":3594,"y":369,"width":340,"height":395},
		{"id":"3b6aa92320687854","type":"text","text":"## In summary","x":4080,"y":218,"width":250,"height":60},
		{"id":"af603749eb7ee36a","type":"text","text":"In many countries, manufacturers don’t directly sell motorcycles — they work through **distributors** or **importers**.\n\n- These companies import motorcycles, parts, and accessories.\n    \n- They handle **marketing, logistics, and dealer training** in that country or region.\n    \n- Some big OEMs (like Honda or Harley-Davidson) manage their own national subsidiaries instead.","x":160,"y":344,"width":481,"height":436},
		{"id":"c0e85483ee9eca3f","type":"text","text":"## 1. Manufacturers (OEMS)","x":-380,"y":220,"width":380,"height":60},
		{"id":"bfde3451d9686ff4","type":"text","text":"These are the companies that _design, engineer, and build_ motorcycles.  \nExamples:\n\n- **Global giants:** Honda, Yamaha, Kawasaki, Suzuki, BMW, Harley-Davidson, Ducati, KTM.\n    \n- **Regional or niche brands:** Royal Enfield, Triumph, Benelli, Husqvarna, Zero Motorcycles (electric), etc.\n    \n\nManufacturers may:\n\n- Build bikes in their own factories.\n    \n- Outsource some parts to suppliers.\n    \n- Sometimes build certain models in local partner factories for specific regions.","x":-459,"y":340,"width":539,"height":436},
		{"id":"6654c94e6d5a76d0","type":"text","text":"# Where do we find all the Motorcycle repairshop data?","x":-459,"y":-280,"width":797,"height":80},
		{"id":"3b22f1e859ce142f","type":"text","text":"## Motorcycle Brands","x":-1080,"y":-33,"width":260,"height":60},
		{"id":"bad060028c4e5e08","type":"text","text":"https://www.webbikeworld.com/motorcycle-brands/all-brands/","x":-1076,"y":127,"width":252,"height":93},
		{"id":"8bfe8dfa9881cde4","type":"text","text":"The service department is tightly linked to the OEM through:\n\n- **Diagnostic software** (brand-specific, often subscription-based).\n    \n- **Warranty systems** (to get reimbursed for warranty work).\n    \n- **Training portals** (for technician certification).\n    \n- **Service bulletins** (technical updates or recalls).\n    \n\nManufacturers may also **audit** dealerships to ensure they’re following standards.","x":4429,"y":2660,"width":462,"height":342},
		{"id":"6e4ec471c0d547be","type":"text","text":"## 6. **Customer Retention & Loyalty**","x":5087,"y":2489,"width":473,"height":60},
		{"id":"c0d7f83db304a55f","type":"text","text":"Service departments are _customer retention engines_:\n\n- Riders who service at the dealership are more likely to buy their next bike there.\n    \n- Dealers track **service history** and use it for trade-in evaluations.\n    \n- Many offer **loyalty programs**, **free first service**, or **winter storage + service combos**.","x":5120,"y":2640,"width":407,"height":280},
		{"id":"616e0b6338b1afcd","type":"text","text":"Dealerships monitor metrics like:\n\n- **Labor efficiency** = (hours billed ÷ hours worked)\n    \n- **Tech productivity** = (hours worked ÷ hours available)\n    \n- **Customer satisfaction index (CSI)** = manufacturer-measured rating\n    \n- **Parts-to-labor ratio** = revenue balance between parts and service\n    \n\nHigh-performing workshops bill more hours than their technicians physically work — through efficiency, experience, and smart scheduling.","x":5702,"y":2643,"width":478,"height":340},
		{"id":"6f9329724ba012dc","type":"text","text":"While bike sales have **low margins** (sometimes under 10%), the service department is a **profit engine**:\n\n### Main Revenue Streams:\n\n- **Labor** – Charged by the hour (e.g., $100–$150/hr in many countries).\n    \n- **Parts & Fluids** – Marked up from wholesale price.\n    \n- **Service Plans** – Prepaid packages for multiple services.\n    \n- **Extended Warranties** – Often sold through the service desk.\n    \n- **Diagnostics / Custom Work** – Premium hourly rates.\n    \n\n### Profit Example:\n\n- Customer pays $300 for a service.\n    \n- Tech is paid for 2.5 hours of labor ($30/hr internal rate).\n    \n- Dealer charges $120/hr → $300 total labor revenue, $75 cost → **$225 gross profit** from labor alone.\n    \n- Add parts markup (say, oil/filter at 30–50%) → more margin.\n    \n\n**Typical goal:**  \nDealerships aim for **~60–70% gross margin on labor** and **~25–35% on parts**.","x":3660,"y":2640,"width":568,"height":653},
		{"id":"f91904c457c043c2","type":"text","text":"## 5. **Integration With the Manufacturer**","x":4400,"y":2489,"width":520,"height":60},
		{"id":"90f70b6dd42df1fd","type":"text","text":"## 8. **Modern Trends**","x":6343,"y":2492,"width":277,"height":60},
		{"id":"4e96ce8edf744d67","type":"text","text":"The service department is evolving quickly:\n\n- **Online booking systems** integrated with CRM tools.\n    \n- **Mobile notifications** (service updates, ready-for-pickup messages).\n    \n- **Digital vehicle inspections** (photos & videos sent to the customer).\n    \n- **Electric bike service bays** with high-voltage safety equipment.\n    \n- **Predictive maintenance** using telematics on connected bikes.","x":6299,"y":2643,"width":366,"height":340},
		{"id":"3133ba2ce2718ce5","type":"text","text":"## 3. **How the Workflow Operates**","x":3027,"y":2486,"width":446,"height":63},
		{"id":"311b04cc08c440e3","type":"text","text":"## 4. **How the Department Makes Money**","x":3688,"y":2489,"width":512,"height":60},
		{"id":"4a87f830cb541b28","type":"text","text":"## 7. **Efficiency & Workflow Metrics**","x":5680,"y":2487,"width":500,"height":65},
		{"id":"f82c2d37eb157b89","type":"text","text":"## In Short","x":6823,"y":2492,"width":250,"height":60},
		{"id":"7cca499f02870a19","type":"text","text":"A dealership’s service department is a **mini-business** within the dealership:\n\n- Staffed by specialists.\n    \n- Running on workflow precision.\n    \n- Earning steady, high-margin revenue.\n    \n- Anchoring long-term customer relationships.","x":6709,"y":2643,"width":478,"height":237},
		{"id":"34b3a37c05c27e63","type":"text","text":"A typical motorcycle dealership is divided into 3 major business units:\n\n1. **Sales Department** – sells new and used bikes.\n    \n2. **Parts & Accessories Department** – sells OEM and aftermarket parts.\n    \n3. **Service Department** – maintains and repairs bikes.\n    \n\nEven though the **sales** department sells the bikes, the **service** department is what keeps customers coming back (and keeps the business stable year-round).","x":1445,"y":2640,"width":560,"height":280},
		{"id":"f2b59663f19c5c84","type":"text","text":"Here’s who works behind the scenes and what they do:\n\n|Role|Description|\n|---|---|\n|**Service Manager**|Runs the whole department. Manages staff, workflow, quality control, and profit margins. Reports to the dealership’s general manager.|\n|**Service Advisor / Writer**|The _front-facing person_ who greets customers, listens to their issues, writes work orders, and keeps them updated. Think of them as the bridge between riders and technicians.|\n|**Technicians / Mechanics**|The trained professionals doing the actual maintenance, repairs, and diagnostics. Often ranked by experience: Apprentice → Journeyman → Master Tech.|\n|**Parts Specialist**|Works closely with techs and the service desk to ensure the right parts and fluids are available for every job. Also handles orders from the parts department.|\n|**Warranty Administrator**|Handles warranty claims with the manufacturer — documenting labor hours, parts used, and ensuring all claim paperwork matches factory policies.|\n|**Detailer / Shop Assistant**|Cleans bikes before delivery, moves them in and out of the workshop, and assists with basic prep.|\nSmall dealerships might combine some of these roles; large ones separate them carefully.","x":2271,"y":2640,"width":600,"height":640},
		{"id":"69e5e2560e128ae8","type":"text","text":"Here’s what happens from the moment you bring your bike in:\n\n1. **Customer Intake**\n    \n    - You arrive or book online.\n        \n    - The service advisor inspects the bike, discusses issues, and estimates cost/time.\n        \n    - A **work order** is created in the system.\n        \n2. **Job Assignment**\n    \n    - The manager or advisor assigns the job to a technician based on skill, workload, and time slots.\n        \n3. **Diagnosis & Approval**\n    \n    - If extra problems are found, the advisor calls the customer for approval before continuing.\n        \n    - Parts are ordered (if not already in stock).\n        \n4. **Repair / Maintenance Work**\n    \n    - The technician performs the job, following factory service procedures.\n        \n    - They log **labor hours** and **notes** into the dealership management system.\n        \n5. **Quality Control**\n    \n    - The service manager or senior tech may check the work, especially for safety-critical jobs.\n        \n6. **Billing & Documentation**\n    \n    - The advisor finalizes the invoice (labor + parts).\n        \n    - Warranty claims, if applicable, are filed with the manufacturer.\n        \n7. **Customer Pick-Up**\n    \n    - The advisor explains what was done, reviews the invoice, and gives maintenance advice.\n        \n    - The detailer cleans and prepares the bike for handover.","x":2915,"y":2640,"width":671,"height":743},
		{"id":"c210cc6c74c940c2","type":"text","text":"## 1. **The Structure of a Dealership’s Service Department**","x":1363,"y":2480,"width":724,"height":74},
		{"id":"6b000b733b13c051","type":"text","text":"## 2. **Key Roles Inside the Service Department**","x":2280,"y":2485,"width":581,"height":64},
		{"id":"ae4f888228cc5c2a","type":"text","text":"### b. **Business Directory + Tech Stack Detection**\n\nPlatforms like:\n\n- **LinkedIn**, **Crunchbase**, or **Yelp** — list businesses with websites.\n    \n- **BuiltWith**, **Wappalyzer**, or **SimilarTech** — can scan those websites to detect if they use certain booking or CRM technologies (e.g., HubSpot, Salesforce, Zoho, etc.).\n    \n\nSo you could, for instance:\n\n1. Get a list of motorcycle service shops from Google Maps or Yelp.\n    \n2. Run their websites through BuiltWith.\n    \n3. Identify which ones have CRM/booking integrations.\n    \n\nThis can yield a **dataset of CRM adoption** across workshops — though it takes effort and automation.","x":2040,"y":4960,"width":576,"height":440},
		{"id":"468e321feae485c5","type":"text","text":"### c. **Surveys & Market Reports**\n\nSome **industry reports** or **market research firms** publish data on software adoption:\n\n- Statista, IBISWorld, Technavio, or Frost & Sullivan sometimes have reports like _“CRM Software Usage in the Automotive Service Industry.”_\n    \n- These give **aggregate stats** (e.g., “32% of independent workshops use a cloud-based CRM in 2024”) but not per-business data.","x":2040,"y":5440,"width":576,"height":280},
		{"id":"c28503722ecb158e","type":"text","text":"## Example (Hypothetical)","x":2858,"y":4954,"width":340,"height":66},
		{"id":"63fbe73c4ec069a4","type":"text","text":"Let’s say there are 5,000 motorcycle workshops in the UK.  \nYou run scans and find:\n\n- 800 use a cloud-based booking plugin.\n    \n- 300 of those use integrated CRM tools (HubSpot, Zoho, etc.).  \n    → You could then estimate:  \n    **6% of UK motorcycle service businesses use CRM-linked booking systems.**","x":2800,"y":5111,"width":460,"height":289},
		{"id":"2d32d0f04e235078","type":"text","text":"## 2. **What You _Can_ Do Instead**","x":2120,"y":4265,"width":416,"height":71},
		{"id":"34e352b2c789960c","type":"text","text":"You can approach the problem from **several data angles**, depending on what you want:\n\n#### a. **Vendor Data (Top-Down Approach)**\n\nLook for **CRM or booking software companies** that cater to the motorcycle or automotive repair industry — for example:\n\n- **Workshop Software**, **MotoLogix**, **Shopmonkey**, **GarageHive**, **Dealertrack**, **CDK Global**, **BikeBiz**, **Automate.io**, etc.  \n    They often publish:\n    \n- Case studies or testimonials (naming workshops)\n    \n- Regional adoption numbers (“Used by 2,000 workshops worldwide”)\n    \n- Partner directories (sometimes searchable by location)\n    \n\nFrom this, you can infer **who uses CRM-linked systems**.","x":2040,"y":4420,"width":576,"height":460},
		{"id":"d285928a2a5d12ef","type":"text","text":"### d. **Direct Data Gathering**\n\nIf you’re doing a study or building a business idea, you could:\n\n- Run your own **survey** of workshops (via email, phone, or social media).\n    \n- Ask **software vendors** for anonymized usage stats (sometimes available under NDA).\n    \n- Use **trade associations** (like the Motorcycle Industry Association, or local dealer associations) which might collect or estimate this data.","x":2040,"y":5775,"width":576,"height":345},
		{"id":"e8abe648d1722200","type":"text","text":"## 3. **If You Want to Build or Analyze This**","x":2760,"y":4268,"width":536,"height":65},
		{"id":"b717dc25eeb0d1ad","type":"text","text":"If your goal is **data collection or analysis**, you could:\n\n1. **Define your scope** – e.g., “UK motorcycle repair shops.”\n    \n2. **Scrape or compile** shop listings from Google Maps / Yelp / directories.\n    \n3. **Run automated scans** for booking widgets or CRM code (e.g., HubSpot, Salesforce tags, etc.).\n    \n4. **Store and analyze** CRM adoption rates by region, size, or brand affiliation.\n    \n\nThat’s exactly how **market intelligence firms** and **software sales teams** measure CRM penetration in a given vertical.","x":2760,"y":4492,"width":536,"height":348},
		{"id":"49ecd3caf999b7e5","type":"text","text":"## 4. **Privacy and Legal Note**","x":3424,"y":4269,"width":376,"height":64},
		{"id":"c7d904adf1148e51","type":"text","text":"If you’re gathering this kind of data, make sure to:\n\n- **Only use public information** (don’t scrape internal systems or customer data).\n    \n- Respect **robots.txt** and **terms of service** on sites.\n    \n- If you publish findings, **aggregate or anonymize** results","x":3424,"y":4492,"width":376,"height":320},
		{"id":"7849033d6a6bf020","type":"text","text":"|Source|Type|Cost|Global Coverage|License|\n|---|---|---|---|---|\n|Google Places API|Semi-open|Limited free tier|Excellent|Proprietary|\n|OpenStreetMap|Open|Free|Very good|Open (ODbL)|\n|Yelp API|Semi-open|Free tier|Moderate|Proprietary|\n|Industry Associations|Public|Free|Regional|Public|\n|Data Brokers (Data Axle, SafeGraph)|Commercial|Paid|Excellent|Licensed|","x":7060,"y":4220,"width":784,"height":320},
		{"id":"80fe4f47442f9ded","type":"text","text":"## 5. **Data Availability Summary**","x":7239,"y":4055,"width":427,"height":50},
		{"id":"4f563009e7ef96b4","type":"text","text":"- Building a **map** or **dashboard** of all workshops in a region.\n    \n- Doing **market research** (e.g., “how many service centers exist in California”).\n    \n- Planning **sales outreach** for a motorcycle parts or CRM company.\n    \n- Academic or data-science research on **mobility infrastructure**.","x":7975,"y":4180,"width":464,"height":237},
		{"id":"153495a2c19c48dd","type":"text","text":"## **Dataset of all motorcycle repair services** (their names, locations, and maybe contact info or website).","x":4228,"y":3820,"width":652,"height":120},
		{"id":"a4e0c80df17156fb","type":"text","text":"## 1. **Public Business Directories (Easiest Starting Point)**","x":4190,"y":4040,"width":729,"height":80},
		{"id":"fea17edee1619837","type":"text","text":"## 2. **Industry Directories or Associations**","x":5140,"y":4040,"width":524,"height":80},
		{"id":"c8bab168676e8804","type":"text","text":"In many countries, **motorcycle industry associations** or **dealer networks** maintain lists of authorized or registered service centers.\n\nExamples:\n\n- **Motorcycle Industry Association (MCIA)** – UK\n    \n- **Motorcycle Industry Council (MIC)** – USA\n    \n- **Manufacturer directories** – e.g., Yamaha, Honda, Harley-Davidson list official service centers by region.\n    \n\nYou can often download or scrape these directories (many list shops in structured tables or maps).","x":5140,"y":4240,"width":524,"height":346},
		{"id":"e374752e6a864761","type":"text","text":"## 3. **Data Brokers / Commercial APIs**","x":5880,"y":4040,"width":483,"height":80},
		{"id":"89e271cd60b1ef17","type":"text","text":"If you want a **ready-to-use dataset**, several companies sell or provide APIs that include business listings by category and location:\n\n- **Data Axle / InfoGroup**\n    \n- **Foursquare Places API**\n    \n- **Yelp Fusion API**\n    \n- **SafeGraph / Places Data**\n    \n- **OpenCage Data**\n    \n\nYou can filter for keywords like `\"motorcycle repair\"`, `\"bike shop\"`, `\"motorcycle dealer\"`, etc., and get:\n\n- Name\n    \n- Address\n    \n- Lat/long\n    \n- Hours\n    \n- Category\n    \n\nThese datasets are used for logistics, mapping, and market research.","x":5880,"y":4206,"width":483,"height":554},
		{"id":"73b8d9acf35faf6f","type":"text","text":"## 4. **If You Want to Build It Yourself**","x":6555,"y":4040,"width":485,"height":80},
		{"id":"1aff370722254e9b","type":"text","text":"Here’s how you could compile your own list (step-by-step):\n\n1. **Pick a Region**  \n    e.g., Europe, North America, or just a single city.\n    \n2. **Use Google Places API or OSM**\n    \n    - Query keywords: “motorcycle repair”, “motorcycle service”, etc.\n        \n    - Collect fields: name, location, rating, address, etc.\n        \n3. **Clean & Deduplicate**\n    \n    - Remove duplicates (some shops appear on multiple platforms).\n        \n    - Normalize names and addresses.\n        \n4. **(Optional)** Enrich with other data:\n    \n    - From company websites (like hours, brands serviced, photos).\n        \n    - From manufacturer networks (to see if they’re authorized).\n        \n\nThat gives you a **live map of motorcycle repair shops** in structured data form.","x":6555,"y":4221,"width":485,"height":539},
		{"id":"bf5f9ee520db1e38","type":"text","text":"## Example Use Cases","x":8054,"y":4049,"width":307,"height":63},
		{"id":"5613f07ecdfa116c","type":"text","text":"**So yes — the existence and locality data _is_ possible to collect.**  \nThe level of detail and cost just depends on:\n\n- Whether you need open vs. proprietary data,\n    \n- Which country or region you’re interested in,\n    \n- How automated you want the process to be.","x":7975,"y":4477,"width":464,"height":223},
		{"id":"0626fa33c43821aa","type":"text","text":"### Whether it's possible to find data of all the repair services that uses CRM tools for booking.","x":1445,"y":3620,"width":395,"height":160},
		{"id":"9faef7745a7885ee","type":"text","text":"There’s **no single public dataset** or master list that shows _“all motorcycle repair services that use CRM-integrated booking systems.”_  \nThat kind of information is **commercially sensitive** and **fragmented** across thousands of small businesses, software vendors, and regions.\n\nBut — you _can_ get **partial data** or **indirect insights**, depending on what exactly you want to study.","x":1412,"y":3860,"width":462,"height":300},
		{"id":"787fda0d532d9048","type":"text","text":"## 1. **Why You Can’t Just “Find” That Data**","x":1331,"y":4260,"width":624,"height":80},
		{"id":"f87ecdd996abc03c","type":"text","text":"Here’s why that dataset doesn’t really exist:\n\n- Motorcycle workshops are **independent small businesses**, not part of a central registry.\n    \n- Many use **different booking systems** (some use Excel, some use custom dealer software, others use cloud tools).\n    \n- CRM/booking usage isn’t a public attribute — it’s not reported in business directories or government records.\n    \n- Vendors that _sell_ booking or CRM tools (like HubSpot, GarageHive, Workshop Software, or Dealertrack) **don’t share client lists** for privacy and competition reasons.\n    \n\nSo, there’s no “API” or “database” you can query for “every repair shop using CRM software.”","x":1364,"y":4420,"width":557,"height":400},
		{"id":"bff47201b150013a","type":"text","text":"These are the main sources of business listings that include _repair services_ (motorcycle or otherwise):\n\n### Google Maps / Google Business Profile\n\n- Contains the most comprehensive and current list of local motorcycle repair shops worldwide.\n    \n- You can search categories like:\n    \n    - `\"motorcycle repair shop near me\"`\n        \n    - `\"motorbike service center\"`\n        \n    - `\"motorcycle workshop\"`\n        \n- Each entry has:\n    \n    - Business name\n        \n    - Address & coordinates (latitude/longitude)\n        \n    - Phone number\n        \n    - Website\n        \n    - Reviews & rating\n        \n\n**Data access:**\n\n- Manually via Google Maps search\n    \n- Programmatically via the **Google Places API** (you can filter by business type and region).\n    \n    - e.g., `type=car_repair` or a keyword like `\"motorcycle\"`\n        \n- Each API call returns structured JSON data for those locations.","x":4228,"y":4232,"width":691,"height":708},
		{"id":"f9b2ec13689a2aa7","type":"text","text":"### Yelp / Yellow Pages / Bing Places\n\n- Also list local motorcycle services with similar attributes.\n    \n- These are often _more complete in smaller regions_ where Google coverage may be sparse.\n    \n- You can export data (sometimes using paid APIs or web scraping tools).","x":4228,"y":5030,"width":691,"height":210},
		{"id":"b817291cbde7b2e8","type":"text","text":"### OpenStreetMap (Open Data Option)\n\n- Completely **free and open** geospatial database.\n    \n- Includes tagged entries like:\n    \n    - `shop=motorcycle`\n        \n    - `service=repair`\n        \n- You can query it using tools like:\n    \n    - **Overpass Turbo** (web query interface)\n        \n    - **OSMnx** (Python library)\n        \n- Example query:\n\t[out:json];\n\tnode[\"shop\"=\"motorcycle\"](area:3600062421);\n\tout;;\n\n-→ returns coordinates, names, addresses, etc.\n    \n\nThis is the best **open-data** option if you want to map workshops globally.","x":4228,"y":5326,"width":691,"height":474},
		{"id":"c13b37f3c904aa6a","x":1600,"y":6560,"width":728,"height":160,"type":"text","text":"### **Python-script** som laddar ner OSM-data för flera EU-länder och filtrerar ut alla MC-verkstäder automatiskt (redo att exporteras till CSV)?  \nDet är ganska rakt fram, och jag kan visa hur man gör det med `pyosmium` eller `osmium-tool`"},
		{"id":"57db767d4bd05b0b","x":1623,"y":6780,"width":681,"height":174,"type":"text","text":"en **praktisk, steg-för-steg-lösning**.  \nMålet: ett **Python-skript** som laddar ner OSM-data för flera EU-länder via **Geofabrik**, filtrerar ut **motorcykelverkstäder**, och sparar resultatet i en **CSV-fil**."},
		{"id":"3740154823b191dc","x":1884,"y":7060,"width":161,"height":60,"type":"text","text":"### Översikt"},
		{"id":"9ec1b120d2310149","x":1813,"y":7200,"width":303,"height":280,"type":"text","text":"**Vi gör följande:**\n\n1. Definierar vilka EU-länder vi vill hämta.\n    \n2. Laddar ner `.osm.pbf`-filer från Geofabrik.\n    \n3. Filtrerar ut alla objekt med MC-relaterade taggar.\n    \n4. Sparar namn, koordinater och taggar till CSV."},
		{"id":"5623ab868e51117d","x":2388,"y":7058,"width":92,"height":62,"type":"text","text":"### Krav"},
		{"id":"82862978a398f5a3","x":2239,"y":7216,"width":391,"height":124,"type":"text","text":"Installera dessa Python-paket först:\n(bash) commands:\npip install pyosmium requests pandas tqdm\n"},
		{"id":"a3588de1833aebf7","x":2803,"y":7275,"width":1077,"height":3045,"type":"text","text":"Kopiera och kör detta som `extract_mc_workshops.py`:\n(python) commands:\n\nimport osmium\nimport pandas as pd\nimport requests\nimport os\nfrom tqdm import tqdm\n\n# -----------------------------\n# 1. Välj EU-länder (kan utökas)\n# -----------------------------\nEU_COUNTRIES = [\n    \"sweden\", \"denmark\", \"finland\", \"norway\",  # ta gärna bort NO om du vill ha strikt EU\n    \"germany\", \"france\", \"italy\", \"spain\", \"netherlands\",\n    \"belgium\", \"austria\", \"czech-republic\", \"poland\"\n]\n\nBASE_URL = \"https://download.geofabrik.de/europe/\"\nOUT_DIR = \"osm_data\"\nos.makedirs(OUT_DIR, exist_ok=True)\n\n# -----------------------------\n# 2. Ladda ner OSM-data\n# -----------------------------\ndef download_country_data(country):\n    url = f\"{BASE_URL}{country}-latest.osm.pbf\"\n    local_path = os.path.join(OUT_DIR, f\"{country}.osm.pbf\")\n    if not os.path.exists(local_path):\n        print(f\"Laddar ner {country}...\")\n        with requests.get(url, stream=True) as r:\n            r.raise_for_status()\n            with open(local_path, \"wb\") as f:\n                for chunk in r.iter_content(chunk_size=8192):\n                    f.write(chunk)\n    else:\n        print(f\"{country} finns redan, hoppar över nedladdning.\")\n    return local_path\n\n# -----------------------------\n# 3. Osmium-handler för filtrering\n# -----------------------------\nclass MCWorkshopHandler(osmium.SimpleHandler):\n    def __init__(self):\n        super(MCWorkshopHandler, self).__init__()\n        self.results = []\n\n    def node(self, n):\n        tags = n.tags\n        if self.is_mc_related(tags):\n            self.results.append({\n                \"id\": n.id,\n                \"type\": \"node\",\n                \"name\": tags.get(\"name\", \"\"),\n                \"lat\": n.location.lat,\n                \"lon\": n.location.lon,\n                \"tags\": dict(tags)\n            })\n\n    def way(self, w):\n        tags = w.tags\n        if self.is_mc_related(tags):\n            if w.nodes and hasattr(w.nodes[0], 'location'):\n                # approx center\n                lat = sum(n.location.lat for n in w.nodes) / len(w.nodes)\n                lon = sum(n.location.lon for n in w.nodes) / len(w.nodes)\n                self.results.append({\n                    \"id\": w.id,\n                    \"type\": \"way\",\n                    \"name\": tags.get(\"name\", \"\"),\n                    \"lat\": lat,\n                    \"lon\": lon,\n                    \"tags\": dict(tags)\n                })\n\n    @staticmethod\n    def is_mc_related(tags):\n        return (\n            tags.get(\"shop\") == \"motorcycle\" or\n            tags.get(\"service:vehicle:repair\") == \"motorcycle\" or\n            (tags.get(\"craft\") == \"repair\" and tags.get(\"motorcycle\") == \"yes\")\n        )\n\n# -----------------------------\n# 4. Bearbeta alla länder\n# -----------------------------\nall_data = []\n\nfor country in tqdm(EU_COUNTRIES, desc=\"Bearbetar länder\"):\n    file_path = download_country_data(country)\n    handler = MCWorkshopHandler()\n    handler.apply_file(file_path, locations=True)\n    for item in handler.results:\n        item[\"country\"] = country\n    all_data.extend(handler.results)\n\n# -----------------------------\n# 5. Exportera till CSV\n# -----------------------------\nprint(f\"Hittade totalt {len(all_data)} verkstäder.\")\ndf = pd.DataFrame(all_data)\ndf.to_csv(\"motorcycle_workshops_eu.csv\", index=False)\nprint(\"✅ Sparat som motorcycle_workshops_eu.csv\")\n"},
		{"id":"18ffbc2298fa2b8d","x":3217,"y":7060,"width":250,"height":60,"type":"text","text":"### Python-skriptet"},
		{"id":"95f6a39c39305a03","x":4219,"y":7056,"width":250,"height":60,"type":"text","text":"### Hur det funkar"},
		{"id":"15bac325908c86bd","x":4021,"y":7200,"width":646,"height":273,"type":"text","text":"- Skriptet laddar ner OSM-data per land från **Geofabrik** (bara första gången).\n- Det använder **PyOsmium** för att läsa `.pbf`-filer direkt (snabbt och minnessnålt).\n- Det filtrerar på:\n    - `shop=motorcycle`\n    - `service:vehicle:repair=motorcycle`\n    - `craft=repair` + `motorcycle=yes`\n- Allt skrivs till `motorcycle_workshops_eu.csv` med kolumner:\n\t(bash) commands:\n\t\tid, type, name, lat, lon, country, tags\n"},
		{"id":"756f342a52bfba24","x":5119,"y":7058,"width":341,"height":62,"type":"text","text":"### Tips & vidareutveckling"},
		{"id":"cfcaeb454dc4b228","x":4941,"y":7250,"width":697,"height":250,"type":"text","text":"|Mål|Vad du kan lägga till|\n|---|---|\n|**Mer täckning**|Lägg till fler länder i `EU_COUNTRIES`|\n|**Bättre precision**|Använd PostGIS för spatial filtrering mot EU-gräns|\n|**Automatisering**|Kör detta dagligen med `cron` eller GitHub Actions|\n|**Kombinera data**|Matcha mot EU Open Data Portal (NACE 45.40) med företagsregister|\n|**Karta**|Visualisera CSV:n i QGIS eller Kepler.gl|"},
		{"id":"aba9578bc8789052","x":5940,"y":7040,"width":687,"height":90,"type":"text","text":"Vill du att jag utökar det här skriptet så att det **automatiskt hoppar över redan nedladdade filer och uppdaterar dem om de är äldre än t.ex. 7 dagar**, samt exporterar till **GeoJSON** också (för enkel kartvisualisering)?"},
		{"id":"ccb5df69b303c67c","x":6157,"y":7194,"width":250,"height":60,"type":"text","text":"Kolla upp om du vill det eller inte?"}
	],
	"edges":[
		{"id":"1adca06a8a1d05c9","fromNode":"3b22f1e859ce142f","fromSide":"bottom","toNode":"bad060028c4e5e08","toSide":"top"},
		{"id":"41af6d1969391851","fromNode":"c0e85483ee9eca3f","fromSide":"bottom","toNode":"bfde3451d9686ff4","toSide":"top"},
		{"id":"a3627b503bc58782","fromNode":"c0e85483ee9eca3f","fromSide":"right","toNode":"84f58b9ee65dc033","toSide":"left"},
		{"id":"70e2e08b8f89505e","fromNode":"84f58b9ee65dc033","fromSide":"bottom","toNode":"af603749eb7ee36a","toSide":"top"},
		{"id":"7be3b539e677aac0","fromNode":"84f58b9ee65dc033","fromSide":"right","toNode":"36d31b6cb605acf5","toSide":"left"},
		{"id":"87e9554e8e8318e1","fromNode":"36d31b6cb605acf5","fromSide":"bottom","toNode":"9ed076e32ad88a8b","toSide":"top"},
		{"id":"a97e57f18735e017","fromNode":"36d31b6cb605acf5","fromSide":"right","toNode":"02742372e31d6a60","toSide":"left"},
		{"id":"2fc7c876d177ed2f","fromNode":"02742372e31d6a60","fromSide":"bottom","toNode":"ef710fb9e7a6b9ec","toSide":"top"},
		{"id":"91ac6131bc6e8a85","fromNode":"02742372e31d6a60","fromSide":"right","toNode":"7b2377ab73cd0402","toSide":"left"},
		{"id":"137903ef2f427ff4","fromNode":"7b2377ab73cd0402","fromSide":"bottom","toNode":"f5ca1e952df20d38","toSide":"top"},
		{"id":"9869afe552584133","fromNode":"7b2377ab73cd0402","fromSide":"right","toNode":"0f2782eaa5655649","toSide":"left"},
		{"id":"5f9d2302b47d07e9","fromNode":"0f2782eaa5655649","fromSide":"bottom","toNode":"82ae985e3ea97f78","toSide":"top"},
		{"id":"e34b6133276880f7","fromNode":"0f2782eaa5655649","fromSide":"right","toNode":"e1e76c24c954be99","toSide":"left"},
		{"id":"18ac1fdce1a644de","fromNode":"e1e76c24c954be99","fromSide":"bottom","toNode":"7e381dad7fc5b23f","toSide":"top"},
		{"id":"c63023b049fc3a83","fromNode":"e1e76c24c954be99","fromSide":"right","toNode":"3b6aa92320687854","toSide":"left"},
		{"id":"463796a1fddb11a5","fromNode":"3b6aa92320687854","fromSide":"bottom","toNode":"09bbd6a49739439b","toSide":"top"},
		{"id":"83abce32377aaa46","fromNode":"ef710fb9e7a6b9ec","fromSide":"bottom","toNode":"a16f00fb977a8e66","toSide":"top"},
		{"id":"1d56916e66002ad5","fromNode":"a16f00fb977a8e66","fromSide":"bottom","toNode":"bc5f170c257440e5","toSide":"top"},
		{"id":"8e8bd3a6111998ae","fromNode":"a16f00fb977a8e66","fromSide":"right","toNode":"1fb9f485883a23f9","toSide":"left"},
		{"id":"3937bd7a347fdf62","fromNode":"1fb9f485883a23f9","fromSide":"bottom","toNode":"38d840ee1f9475bf","toSide":"top"},
		{"id":"e1a2385b0a9b8996","fromNode":"1fb9f485883a23f9","fromSide":"right","toNode":"8d859a37cc197726","toSide":"left"},
		{"id":"d1a11c0ed9e353ff","fromNode":"8d859a37cc197726","fromSide":"bottom","toNode":"1f739c9f73af8044","toSide":"top"},
		{"id":"5b1cfa4b5c13f3ed","fromNode":"8d859a37cc197726","fromSide":"right","toNode":"081724e9f65e2bbb","toSide":"left"},
		{"id":"e5eb27b9c372f68a","fromNode":"081724e9f65e2bbb","fromSide":"bottom","toNode":"53903c89f9deb5d7","toSide":"top"},
		{"id":"f47afd4397847a7f","fromNode":"081724e9f65e2bbb","fromSide":"right","toNode":"149ba1554b1ed229","toSide":"left"},
		{"id":"16bdf0d3fa320c00","fromNode":"149ba1554b1ed229","fromSide":"bottom","toNode":"234d4157e938027a","toSide":"top"},
		{"id":"aa2931f2a864ebfe","fromNode":"149ba1554b1ed229","fromSide":"right","toNode":"f6c307959bdfaa89","toSide":"left"},
		{"id":"2d1cdcdc4c2fd4a4","fromNode":"f6c307959bdfaa89","fromSide":"bottom","toNode":"aeeb0cabd4b486ba","toSide":"top"},
		{"id":"71e58292d012b527","fromNode":"f6c307959bdfaa89","fromSide":"right","toNode":"ae7a8c6dbec1e8b7","toSide":"left"},
		{"id":"73832e5e52b00f6b","fromNode":"ae7a8c6dbec1e8b7","fromSide":"bottom","toNode":"a0c782ff860b8060","toSide":"top"},
		{"id":"d3b75ee721a6446a","fromNode":"ae7a8c6dbec1e8b7","fromSide":"right","toNode":"3e22108fa2e5a50d","toSide":"left"},
		{"id":"eb474efdb87972ef","fromNode":"3e22108fa2e5a50d","fromSide":"bottom","toNode":"58ac72e456054ce0","toSide":"top"},
		{"id":"46b5688e30fb4651","fromNode":"bc5f170c257440e5","fromSide":"bottom","toNode":"c210cc6c74c940c2","toSide":"top"},
		{"id":"81472566a3bedd3f","fromNode":"c210cc6c74c940c2","fromSide":"bottom","toNode":"34b3a37c05c27e63","toSide":"top"},
		{"id":"c34533973f4a757a","fromNode":"c210cc6c74c940c2","fromSide":"right","toNode":"6b000b733b13c051","toSide":"left"},
		{"id":"5fe1bb981d82f971","fromNode":"6b000b733b13c051","fromSide":"bottom","toNode":"f2b59663f19c5c84","toSide":"top"},
		{"id":"cc0756bc1c63453a","fromNode":"6b000b733b13c051","fromSide":"right","toNode":"3133ba2ce2718ce5","toSide":"left"},
		{"id":"fda7ab91005dbea1","fromNode":"3133ba2ce2718ce5","fromSide":"bottom","toNode":"69e5e2560e128ae8","toSide":"top"},
		{"id":"4e362bcc4c56ee9e","fromNode":"3133ba2ce2718ce5","fromSide":"right","toNode":"311b04cc08c440e3","toSide":"left"},
		{"id":"e0039d05c4f066f8","fromNode":"311b04cc08c440e3","fromSide":"bottom","toNode":"6f9329724ba012dc","toSide":"top"},
		{"id":"c636caa6c5f9d49f","fromNode":"311b04cc08c440e3","fromSide":"right","toNode":"f91904c457c043c2","toSide":"left"},
		{"id":"f04f53c763e67dcd","fromNode":"f91904c457c043c2","fromSide":"bottom","toNode":"8bfe8dfa9881cde4","toSide":"top"},
		{"id":"fa3f5fbf4e7b8012","fromNode":"f91904c457c043c2","fromSide":"right","toNode":"6e4ec471c0d547be","toSide":"left"},
		{"id":"608caa684fb17a74","fromNode":"6e4ec471c0d547be","fromSide":"bottom","toNode":"c0d7f83db304a55f","toSide":"top"},
		{"id":"cd5a45f3ae3913bd","fromNode":"6e4ec471c0d547be","fromSide":"right","toNode":"4a87f830cb541b28","toSide":"left"},
		{"id":"15325f931adf7f3e","fromNode":"4a87f830cb541b28","fromSide":"bottom","toNode":"616e0b6338b1afcd","toSide":"top"},
		{"id":"a04c4b25a1fe9523","fromNode":"4a87f830cb541b28","fromSide":"right","toNode":"90f70b6dd42df1fd","toSide":"left"},
		{"id":"da44a10a15585a5d","fromNode":"90f70b6dd42df1fd","fromSide":"bottom","toNode":"4e96ce8edf744d67","toSide":"top"},
		{"id":"1bb645bbc291a1de","fromNode":"90f70b6dd42df1fd","fromSide":"right","toNode":"f82c2d37eb157b89","toSide":"left"},
		{"id":"d856025cb24bb15c","fromNode":"f82c2d37eb157b89","fromSide":"bottom","toNode":"7cca499f02870a19","toSide":"top"},
		{"id":"83ad6624290ed37d","fromNode":"0626fa33c43821aa","fromSide":"bottom","toNode":"9faef7745a7885ee","toSide":"top"},
		{"id":"6c051efd53475729","fromNode":"9faef7745a7885ee","fromSide":"bottom","toNode":"787fda0d532d9048","toSide":"top"},
		{"id":"c4597a6891fafb86","fromNode":"787fda0d532d9048","fromSide":"bottom","toNode":"f87ecdd996abc03c","toSide":"top"},
		{"id":"55570bb1669ab01b","fromNode":"787fda0d532d9048","fromSide":"right","toNode":"2d32d0f04e235078","toSide":"left"},
		{"id":"db0edbb29a3ca0a9","fromNode":"2d32d0f04e235078","fromSide":"bottom","toNode":"34e352b2c789960c","toSide":"top"},
		{"id":"92f66298653c2e9f","fromNode":"34e352b2c789960c","fromSide":"bottom","toNode":"ae4f888228cc5c2a","toSide":"top"},
		{"id":"0cf17b124dd9b571","fromNode":"ae4f888228cc5c2a","fromSide":"bottom","toNode":"468e321feae485c5","toSide":"top"},
		{"id":"bc37203aa73b7409","fromNode":"468e321feae485c5","fromSide":"bottom","toNode":"d285928a2a5d12ef","toSide":"top"},
		{"id":"6773517e4635bdd7","fromNode":"2d32d0f04e235078","fromSide":"right","toNode":"e8abe648d1722200","toSide":"left"},
		{"id":"616cf8d722dc4ec4","fromNode":"e8abe648d1722200","fromSide":"bottom","toNode":"b717dc25eeb0d1ad","toSide":"top"},
		{"id":"970b81fc0b015159","fromNode":"b717dc25eeb0d1ad","fromSide":"bottom","toNode":"c28503722ecb158e","toSide":"top"},
		{"id":"75499fefd1dbe85d","fromNode":"c28503722ecb158e","fromSide":"bottom","toNode":"63fbe73c4ec069a4","toSide":"top"},
		{"id":"e0875de075158d2f","fromNode":"e8abe648d1722200","fromSide":"right","toNode":"49ecd3caf999b7e5","toSide":"left"},
		{"id":"9735576f8280f1e2","fromNode":"49ecd3caf999b7e5","fromSide":"bottom","toNode":"c7d904adf1148e51","toSide":"top"},
		{"id":"c9d4da443b5e3d78","fromNode":"153495a2c19c48dd","fromSide":"bottom","toNode":"a4e0c80df17156fb","toSide":"top"},
		{"id":"aab2a39ae28b666b","fromNode":"a4e0c80df17156fb","fromSide":"bottom","toNode":"bff47201b150013a","toSide":"top"},
		{"id":"606e3b78f7281008","fromNode":"bff47201b150013a","fromSide":"bottom","toNode":"f9b2ec13689a2aa7","toSide":"top"},
		{"id":"819bdf9ade2ed7f4","fromNode":"f9b2ec13689a2aa7","fromSide":"bottom","toNode":"b817291cbde7b2e8","toSide":"top"},
		{"id":"723c370683fc8c20","fromNode":"a4e0c80df17156fb","fromSide":"right","toNode":"fea17edee1619837","toSide":"left"},
		{"id":"8658be4d51d2a88f","fromNode":"fea17edee1619837","fromSide":"bottom","toNode":"c8bab168676e8804","toSide":"top"},
		{"id":"41709d20a079ab48","fromNode":"fea17edee1619837","fromSide":"right","toNode":"e374752e6a864761","toSide":"left"},
		{"id":"f2b7871a04f55c33","fromNode":"e374752e6a864761","fromSide":"bottom","toNode":"89e271cd60b1ef17","toSide":"top"},
		{"id":"ce2127c502c44346","fromNode":"e374752e6a864761","fromSide":"right","toNode":"73b8d9acf35faf6f","toSide":"left"},
		{"id":"5cde14745ed06111","fromNode":"73b8d9acf35faf6f","fromSide":"bottom","toNode":"1aff370722254e9b","toSide":"top"},
		{"id":"5be92f6c48aa6665","fromNode":"73b8d9acf35faf6f","fromSide":"right","toNode":"80fe4f47442f9ded","toSide":"left"},
		{"id":"a771cd1cd592556e","fromNode":"80fe4f47442f9ded","fromSide":"bottom","toNode":"7849033d6a6bf020","toSide":"top"},
		{"id":"46bacec35bd1e008","fromNode":"80fe4f47442f9ded","fromSide":"right","toNode":"bf5f9ee520db1e38","toSide":"left"},
		{"id":"13e5bbbe0169e29b","fromNode":"bf5f9ee520db1e38","fromSide":"bottom","toNode":"4f563009e7ef96b4","toSide":"top"},
		{"id":"98b3e7a8e0a005a9","fromNode":"4f563009e7ef96b4","fromSide":"bottom","toNode":"5613f07ecdfa116c","toSide":"top"},
		{"id":"f28d27ac15b0044d","fromNode":"c13b37f3c904aa6a","fromSide":"bottom","toNode":"57db767d4bd05b0b","toSide":"top"},
		{"id":"e1ff0ede14d39e90","fromNode":"57db767d4bd05b0b","fromSide":"bottom","toNode":"3740154823b191dc","toSide":"top"},
		{"id":"4405435bb34e6fe8","fromNode":"3740154823b191dc","fromSide":"bottom","toNode":"9ec1b120d2310149","toSide":"top"},
		{"id":"c04634ce26319a0d","fromNode":"3740154823b191dc","fromSide":"right","toNode":"5623ab868e51117d","toSide":"left"},
		{"id":"7185578098e631c3","fromNode":"5623ab868e51117d","fromSide":"bottom","toNode":"82862978a398f5a3","toSide":"top"},
		{"id":"48936b52d43bacd7","fromNode":"5623ab868e51117d","fromSide":"right","toNode":"18ffbc2298fa2b8d","toSide":"left"},
		{"id":"ae86442524622fe1","fromNode":"18ffbc2298fa2b8d","fromSide":"bottom","toNode":"a3588de1833aebf7","toSide":"top"},
		{"id":"e41092e410113088","fromNode":"18ffbc2298fa2b8d","fromSide":"right","toNode":"95f6a39c39305a03","toSide":"left"},
		{"id":"fa7c1253e856da6e","fromNode":"95f6a39c39305a03","fromSide":"bottom","toNode":"15bac325908c86bd","toSide":"top"},
		{"id":"dc379b9867459574","fromNode":"95f6a39c39305a03","fromSide":"right","toNode":"756f342a52bfba24","toSide":"left"},
		{"id":"c9985697b11afd21","fromNode":"756f342a52bfba24","fromSide":"bottom","toNode":"cfcaeb454dc4b228","toSide":"top"},
		{"id":"2fd2310d22a9c2fa","fromNode":"756f342a52bfba24","fromSide":"right","toNode":"aba9578bc8789052","toSide":"left"},
		{"id":"d0b88e6f476429e4","fromNode":"aba9578bc8789052","fromSide":"bottom","toNode":"ccb5df69b303c67c","toSide":"top"}
	]
}